AS=1
CASE=2
DEFAULT=3
DO=4
ELSE=5
HIDING=6
IF=7
IMPORT=8
IN=9
INFIX=10
INFIXL=11
INFIXR=12
LET=13
MODULE=14
OF=15
QUALIFIED=16
THEN=17
WHERE=18
WILDCARD=19
FORALL=20
FOREIGN=21
EXPORT=22
SAFE=23
INTERRUPTIBLE=24
UNSAFE=25
MDO=26
FAMILY=27
ROLE=28
STDCALL=29
CCALL=30
CAPI=31
CPPCALL=32
JSCALL=33
REC=34
GROUP=35
BY=36
USING=37
PATTERN=38
STOCK=39
ANYCLASS=40
VIA=41
DATA=42
TYPE=43
CLASS=44
INSTANCE=45
NEWTYPE=46
DERIVING=47
PLUS=48
MINUS=49
MULT=50
DIV=51
MOD=52
EQUALS=53
NOT_EQUALS=54
LESS_THAN=55
GREATER_THAN=56
LESS_THAN_EQUAL=57
GREATER_THAN_EQUAL=58
AND=59
OR=60
NOT=61
BITWISE_AND=62
VBAR=63
XOR=64
ASSIGN=65
DOT=66
COLON=67
CONCAT=68
DOLLAR=69
LBRACKET=70
RBRACKET=71
RANGE=72
BACKSLASH=73
LPAREN=74
RPAREN=75
COMMA=76
BACKTICK=77
SEMICOLON=78
LFLOWER=79
RFLOWER=80
DOUBLEARROW=81
RARROW=82
DOUBLE_COLON=83
BIND_RIGHT=84
BANG=85
HASH=86
QUESTION=87
AT=88
CARET=89
TILDE=90
DEFINE=91
WS=92
NEWLINE=93
TAB=94
COMMENT=95
MULTI_LINE_COMMENT=96
UID=97
ID=98
INTEGER=99
FLOAT=100
CHAR=101
STRING=102
ARROW=103
'as'=1
'case'=2
'default'=3
'do'=4
'else'=5
'hiding'=6
'if'=7
'import'=8
'in'=9
'infix'=10
'infixl'=11
'infixr'=12
'let'=13
'module'=14
'of'=15
'qualified'=16
'then'=17
'where'=18
'_'=19
'forall'=20
'foreign'=21
'export'=22
'safe'=23
'interruptible'=24
'unsafe'=25
'mdo'=26
'family'=27
'role'=28
'stdcall'=29
'ccall'=30
'capi'=31
'cplusplus'=32
'javascript'=33
'rec'=34
'group'=35
'by'=36
'using'=37
'pattern'=38
'stock'=39
'anyclass'=40
'via'=41
'data'=42
'type'=43
'class'=44
'instance'=45
'newtype'=46
'deriving'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'=='=53
'/='=54
'<'=55
'>'=56
'<='=57
'>='=58
'&&'=59
'||'=60
'not'=61
'&'=62
'|'=63
'xor'=64
'='=65
'.'=66
':'=67
'++'=68
'$'=69
'['=70
']'=71
'..'=72
'\\'=73
'('=74
')'=75
','=76
'`'=77
';'=78
'{'=79
'}'=80
'=>'=81
'<-'=82
'::'=83
'>>='=84
'!'=85
'#'=86
'?'=87
'@'=88
'^'=89
'~'=90
':='=91
'->'=103
