token literal names:
null
'as'
'case'
'default'
'do'
'else'
'hiding'
'if'
'import'
'in'
'infix'
'infixl'
'infixr'
'let'
'module'
'of'
'qualified'
'then'
'where'
'_'
'forall'
'foreign'
'export'
'safe'
'interruptible'
'unsafe'
'mdo'
'family'
'role'
'stdcall'
'ccall'
'capi'
'cplusplus'
'javascript'
'rec'
'group'
'by'
'using'
'pattern'
'stock'
'anyclass'
'via'
'data'
'type'
'class'
'instance'
'newtype'
'deriving'
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
'&&'
'||'
'not'
'&'
'|'
'xor'
'='
'.'
':'
'++'
'$'
'['
']'
'..'
'\\'
'('
')'
','
'`'
';'
'{'
'}'
'=>'
'<-'
'::'
'>>='
'!'
'#'
'?'
'@'
'^'
'~'
':='
null
null
null
null
null
null
null
null
null
null
null
'->'

token symbolic names:
null
AS
CASE
DEFAULT
DO
ELSE
HIDING
IF
IMPORT
IN
INFIX
INFIXL
INFIXR
LET
MODULE
OF
QUALIFIED
THEN
WHERE
WILDCARD
FORALL
FOREIGN
EXPORT
SAFE
INTERRUPTIBLE
UNSAFE
MDO
FAMILY
ROLE
STDCALL
CCALL
CAPI
CPPCALL
JSCALL
REC
GROUP
BY
USING
PATTERN
STOCK
ANYCLASS
VIA
DATA
TYPE
CLASS
INSTANCE
NEWTYPE
DERIVING
PLUS
MINUS
MULT
DIV
MOD
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
NOT
BITWISE_AND
VBAR
XOR
ASSIGN
DOT
COLON
CONCAT
DOLLAR
LBRACKET
RBRACKET
RANGE
BACKSLASH
LPAREN
RPAREN
COMMA
BACKTICK
SEMICOLON
LFLOWER
RFLOWER
DOUBLEARROW
RARROW
DOUBLE_COLON
BIND_RIGHT
BANG
HASH
QUESTION
AT
CARET
TILDE
DEFINE
WS
NEWLINE
TAB
COMMENT
MULTI_LINE_COMMENT
UID
ID
INTEGER
FLOAT
CHAR
STRING
ARROW

rule names:
declarations
decl
gendecl
pat
pats
qvcon
funlhs
rhs
expression
if_statement
case_statement
case_alternatives
case_alternative
do_block
stmts
stmt
gdrhs
gd
exp1
types
type
atype
let_statement
function_application
args
op
literal
type_list
list_comprehensions
gens
gen
exps


atn:
[4, 1, 103, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 295, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 0, 1, 16, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 97, 98, 1, 0, 99, 102, 368, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 3, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 78, 3, 4, 2, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 14, 7, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 3, 14, 7, 0, 76, 78, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 98, 0, 0, 80, 81, 5, 83, 0, 0, 81, 82, 3, 38, 19, 0, 82, 5, 1, 0, 0, 0, 83, 87, 5, 98, 0, 0, 84, 87, 5, 97, 0, 0, 85, 87, 3, 52, 26, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 8, 4, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 98, 0, 0, 97, 104, 3, 8, 4, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 74, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 75, 0, 0, 102, 104, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 65, 0, 0, 106, 115, 3, 16, 8, 0, 107, 108, 5, 65, 0, 0, 108, 115, 3, 56, 28, 0, 109, 110, 5, 65, 0, 0, 110, 115, 3, 46, 23, 0, 111, 112, 5, 82, 0, 0, 112, 115, 3, 16, 8, 0, 113, 115, 3, 32, 16, 0, 114, 105, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 6, 8, -1, 0, 117, 128, 3, 18, 9, 0, 118, 128, 3, 20, 10, 0, 119, 128, 3, 44, 22, 0, 120, 128, 3, 26, 13, 0, 121, 128, 5, 98, 0, 0, 122, 128, 3, 52, 26, 0, 123, 128, 3, 46, 23, 0, 124, 128, 3, 56, 28, 0, 125, 126, 5, 49, 0, 0, 126, 128, 3, 16, 8, 1, 127, 116, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 130, 10, 2, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 3, 16, 8, 3, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 16, 8, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 22, 11, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 22, 11, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 24, 12, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 103, 0, 0, 158, 159, 3, 16, 8, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 28, 14, 0, 162, 27, 1, 0, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 28, 14, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 30, 15, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 187, 3, 16, 8, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 103, 0, 0, 172, 173, 3, 16, 8, 0, 173, 187, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 5, 65, 0, 0, 176, 177, 3, 16, 8, 0, 177, 187, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 65, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 83, 0, 0, 182, 183, 3, 38, 19, 0, 183, 187, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 187, 3, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 65, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 3, 32, 16, 0, 192, 195, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 198, 3, 36, 18, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 81, 0, 0, 202, 203, 3, 40, 20, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 16, 8, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 103, 0, 0, 209, 210, 3, 38, 19, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 103, 0, 0, 215, 218, 3, 40, 20, 0, 216, 218, 3, 42, 21, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 237, 5, 97, 0, 0, 220, 237, 5, 98, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 74, 0, 0, 223, 237, 5, 75, 0, 0, 224, 225, 5, 74, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 75, 0, 0, 227, 237, 1, 0, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 75, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 71, 0, 0, 235, 237, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 3, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 16, 8, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 255, 3, 48, 24, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 74, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 75, 0, 0, 249, 255, 1, 0, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 3, 48, 24, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 10, 5, 0, 254, 243, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 5, 76, 0, 0, 258, 259, 3, 48, 24, 0, 259, 263, 1, 0, 0, 0, 260, 263, 3, 16, 8, 0, 261, 263, 3, 46, 23, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 286, 5, 48, 0, 0, 265, 286, 5, 49, 0, 0, 266, 286, 5, 50, 0, 0, 267, 286, 5, 51, 0, 0, 268, 286, 5, 53, 0, 0, 269, 286, 5, 54, 0, 0, 270, 286, 5, 55, 0, 0, 271, 286, 5, 56, 0, 0, 272, 286, 5, 57, 0, 0, 273, 286, 5, 58, 0, 0, 274, 286, 5, 59, 0, 0, 275, 286, 5, 60, 0, 0, 276, 286, 5, 67, 0, 0, 277, 286, 5, 68, 0, 0, 278, 286, 5, 82, 0, 0, 279, 280, 5, 77, 0, 0, 280, 281, 5, 98, 0, 0, 281, 286, 5, 77, 0, 0, 282, 283, 5, 77, 0, 0, 283, 284, 5, 97, 0, 0, 284, 286, 5, 77, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 76, 0, 0, 291, 292, 3, 54, 27, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 74, 0, 0, 297, 298, 3, 62, 31, 0, 298, 299, 5, 75, 0, 0, 299, 312, 1, 0, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 71, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 70, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 5, 72, 0, 0, 307, 308, 5, 71, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 70, 0, 0, 310, 312, 5, 71, 0, 0, 311, 296, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 5, 76, 0, 0, 315, 316, 3, 58, 29, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 60, 30, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 5, 103, 0, 0, 322, 323, 3, 16, 8, 0, 323, 328, 1, 0, 0, 0, 324, 325, 5, 13, 0, 0, 325, 328, 3, 0, 0, 0, 326, 328, 3, 16, 8, 0, 327, 320, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 3, 16, 8, 0, 330, 331, 5, 76, 0, 0, 331, 332, 3, 62, 31, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 16, 8, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 24, 68, 77, 86, 92, 103, 114, 127, 135, 154, 167, 186, 194, 205, 212, 217, 236, 254, 262, 285, 294, 311, 318, 327, 334]