token literal names:
null
'as'
'case'
'default'
'do'
'else'
'hiding'
'if'
'import'
'in'
'infix'
'infixl'
'infixr'
'let'
'module'
'of'
'qualified'
'then'
'where'
'_'
'forall'
'foreign'
'export'
'safe'
'interruptible'
'unsafe'
'mdo'
'family'
'role'
'stdcall'
'ccall'
'capi'
'cplusplus'
'javascript'
'rec'
'group'
'by'
'using'
'pattern'
'stock'
'anyclass'
'via'
'True'
'False'
'data'
'type'
'class'
'instance'
'newtype'
'deriving'
'+'
'-'
'*'
'/'
'%'
'=='
'/='
'<'
'>'
'<='
'>='
'&&'
'||'
'not'
'&'
'|'
'xor'
'='
'.'
':'
'++'
'$'
'['
']'
'..'
'\\'
'('
')'
','
'`'
';'
'{'
'}'
'=>'
'<-'
'::'
'>>='
'!'
'#'
'?'
'@'
'^'
'~'
':='
null
null
null
null
null
null
null
null
null
null
null
'->'

token symbolic names:
null
AS
CASE
DEFAULT
DO
ELSE
HIDING
IF
IMPORT
IN
INFIX
INFIXL
INFIXR
LET
MODULE
OF
QUALIFIED
THEN
WHERE
WILDCARD
FORALL
FOREIGN
EXPORT
SAFE
INTERRUPTIBLE
UNSAFE
MDO
FAMILY
ROLE
STDCALL
CCALL
CAPI
CPPCALL
JSCALL
REC
GROUP
BY
USING
PATTERN
STOCK
ANYCLASS
VIA
TRUE
FALSE
DATA
TYPE
CLASS
INSTANCE
NEWTYPE
DERIVING
PLUS
MINUS
MULT
DIV
MOD
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
NOT
BITWISE_AND
VBAR
XOR
ASSIGN
DOT
COLON
CONCAT
DOLLAR
LBRACKET
RBRACKET
RANGE
BACKSLASH
LPAREN
RPAREN
COMMA
BACKTICK
SEMICOLON
LFLOWER
RFLOWER
DOUBLEARROW
RARROW
DOUBLE_COLON
BIND_RIGHT
BANG
HASH
QUESTION
AT
CARET
TILDE
DEFINE
WS
NEWLINE
TAB
COMMENT
MULTI_LINE_COMMENT
UID
ID
INTEGER
FLOAT
CHAR
STRING
ARROW

rule names:
start
declaration
gendeclaration
pat
pats
funlhs
rhs
expression
if_statement
case_statement
case_alternatives
case_alternative
do_block
stmts
stmt
gdrhs
gd
exp1
types
type
atype
let_statement
function_application
args
op
literal
type_list
list_comprehensions
gens
gen
exps
declarations
decl
gendecl
qvcon


atn:
[4, 1, 105, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 14, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 99, 100, 513, 0, 70, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 6, 0, -1, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 80, 0, 0, 75, 76, 6, 1, -1, 0, 76, 86, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 3, 12, 6, 0, 79, 80, 6, 1, -1, 0, 80, 86, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 12, 6, 0, 83, 84, 6, 1, -1, 0, 84, 86, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 85, 0, 0, 89, 90, 3, 36, 18, 0, 90, 91, 6, 2, -1, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 100, 0, 0, 93, 100, 6, 3, -1, 0, 94, 95, 5, 99, 0, 0, 95, 100, 6, 3, -1, 0, 96, 97, 3, 50, 25, 0, 97, 98, 6, 3, -1, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 4, -1, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 6, 5, -1, 0, 113, 121, 1, 0, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 76, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 77, 0, 0, 118, 119, 6, 5, -1, 0, 119, 121, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 67, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 6, 6, -1, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 3, 54, 27, 0, 128, 129, 6, 6, -1, 0, 129, 142, 1, 0, 0, 0, 130, 131, 5, 67, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 6, 6, -1, 0, 133, 142, 1, 0, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 6, 6, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 6, 6, -1, 0, 140, 142, 1, 0, 0, 0, 141, 122, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 6, 7, -1, 0, 144, 145, 3, 16, 8, 0, 145, 146, 6, 7, -1, 0, 146, 172, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 6, 7, -1, 0, 149, 172, 1, 0, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 6, 7, -1, 0, 152, 172, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 6, 7, -1, 0, 155, 172, 1, 0, 0, 0, 156, 157, 5, 100, 0, 0, 157, 172, 6, 7, -1, 0, 158, 159, 3, 50, 25, 0, 159, 160, 6, 7, -1, 0, 160, 172, 1, 0, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 6, 7, -1, 0, 163, 172, 1, 0, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 6, 7, -1, 0, 166, 172, 1, 0, 0, 0, 167, 168, 5, 51, 0, 0, 168, 169, 3, 14, 7, 1, 169, 170, 6, 7, -1, 0, 170, 172, 1, 0, 0, 0, 171, 143, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 3, 48, 24, 0, 175, 176, 3, 14, 7, 3, 176, 177, 6, 7, -1, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 6, 8, -1, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 15, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 6, 9, -1, 0, 196, 19, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 3, 20, 10, 0, 199, 200, 6, 10, -1, 0, 200, 205, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 6, 10, -1, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 105, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 6, 11, -1, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 6, 12, -1, 0, 214, 25, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 26, 13, 0, 217, 218, 6, 13, -1, 0, 218, 223, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 6, 13, -1, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 6, 14, -1, 0, 226, 245, 1, 0, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 105, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 6, 14, -1, 0, 231, 245, 1, 0, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 67, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 6, 14, -1, 0, 236, 245, 1, 0, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 67, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 85, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 6, 14, -1, 0, 243, 245, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 67, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 3, 30, 15, 0, 250, 251, 6, 15, -1, 0, 251, 254, 1, 0, 0, 0, 252, 254, 6, 15, -1, 0, 253, 246, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 6, 16, -1, 0, 258, 33, 1, 0, 0, 0, 259, 260, 3, 14, 7, 0, 260, 261, 5, 85, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 6, 17, -1, 0, 264, 269, 1, 0, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 6, 17, -1, 0, 267, 269, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 3, 38, 19, 0, 271, 272, 5, 105, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 6, 18, -1, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 6, 18, -1, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 6, 19, -1, 0, 283, 288, 1, 0, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 6, 19, -1, 0, 286, 288, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 313, 6, 20, -1, 0, 291, 292, 5, 100, 0, 0, 292, 313, 6, 20, -1, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 77, 0, 0, 296, 313, 6, 20, -1, 0, 297, 298, 5, 76, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 77, 0, 0, 300, 301, 6, 20, -1, 0, 301, 313, 1, 0, 0, 0, 302, 303, 5, 76, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 77, 0, 0, 305, 306, 6, 20, -1, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 72, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 73, 0, 0, 310, 311, 6, 20, -1, 0, 311, 313, 1, 0, 0, 0, 312, 289, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 3, 62, 31, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 14, 7, 0, 318, 319, 6, 21, -1, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 6, 22, -1, 0, 323, 331, 1, 0, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 76, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 77, 0, 0, 328, 329, 6, 22, -1, 0, 329, 331, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 3, 14, 7, 0, 333, 334, 5, 78, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 6, 23, -1, 0, 336, 344, 1, 0, 0, 0, 337, 338, 3, 14, 7, 0, 338, 339, 6, 23, -1, 0, 339, 344, 1, 0, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 6, 23, -1, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 384, 6, 24, -1, 0, 347, 348, 5, 51, 0, 0, 348, 384, 6, 24, -1, 0, 349, 350, 5, 52, 0, 0, 350, 384, 6, 24, -1, 0, 351, 352, 5, 53, 0, 0, 352, 384, 6, 24, -1, 0, 353, 354, 5, 55, 0, 0, 354, 384, 6, 24, -1, 0, 355, 356, 5, 56, 0, 0, 356, 384, 6, 24, -1, 0, 357, 358, 5, 57, 0, 0, 358, 384, 6, 24, -1, 0, 359, 360, 5, 58, 0, 0, 360, 384, 6, 24, -1, 0, 361, 362, 5, 59, 0, 0, 362, 384, 6, 24, -1, 0, 363, 364, 5, 60, 0, 0, 364, 384, 6, 24, -1, 0, 365, 366, 5, 61, 0, 0, 366, 384, 6, 24, -1, 0, 367, 368, 5, 62, 0, 0, 368, 384, 6, 24, -1, 0, 369, 370, 5, 69, 0, 0, 370, 384, 6, 24, -1, 0, 371, 372, 5, 70, 0, 0, 372, 384, 6, 24, -1, 0, 373, 374, 5, 84, 0, 0, 374, 384, 6, 24, -1, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 79, 0, 0, 378, 384, 6, 24, -1, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 79, 0, 0, 382, 384, 6, 24, -1, 0, 383, 345, 1, 0, 0, 0, 383, 347, 1, 0, 0, 0, 383, 349, 1, 0, 0, 0, 383, 351, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 355, 1, 0, 0, 0, 383, 357, 1, 0, 0, 0, 383, 359, 1, 0, 0, 0, 383, 361, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 101, 0, 0, 386, 398, 6, 25, -1, 0, 387, 388, 5, 102, 0, 0, 388, 398, 6, 25, -1, 0, 389, 390, 5, 103, 0, 0, 390, 398, 6, 25, -1, 0, 391, 392, 5, 104, 0, 0, 392, 398, 6, 25, -1, 0, 393, 394, 5, 42, 0, 0, 394, 398, 6, 25, -1, 0, 395, 396, 5, 43, 0, 0, 396, 398, 6, 25, -1, 0, 397, 385, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 3, 38, 19, 0, 400, 401, 5, 78, 0, 0, 401, 402, 3, 52, 26, 0, 402, 403, 6, 26, -1, 0, 403, 408, 1, 0, 0, 0, 404, 405, 3, 38, 19, 0, 405, 406, 6, 26, -1, 0, 406, 408, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 76, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 77, 0, 0, 412, 413, 6, 27, -1, 0, 413, 429, 1, 0, 0, 0, 414, 415, 5, 72, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 73, 0, 0, 417, 418, 6, 27, -1, 0, 418, 429, 1, 0, 0, 0, 419, 420, 5, 72, 0, 0, 420, 421, 3, 14, 7, 0, 421, 422, 5, 74, 0, 0, 422, 423, 5, 73, 0, 0, 423, 424, 6, 27, -1, 0, 424, 429, 1, 0, 0, 0, 425, 426, 5, 72, 0, 0, 426, 427, 5, 73, 0, 0, 427, 429, 6, 27, -1, 0, 428, 409, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 5, 78, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 6, 28, -1, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 58, 29, 0, 436, 437, 6, 28, -1, 0, 437, 439, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 105, 0, 0, 442, 443, 3, 14, 7, 0, 443, 444, 6, 29, -1, 0, 444, 449, 1, 0, 0, 0, 445, 446, 3, 14, 7, 0, 446, 447, 6, 29, -1, 0, 447, 449, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 3, 14, 7, 0, 451, 452, 5, 78, 0, 0, 452, 453, 3, 60, 30, 0, 453, 454, 6, 30, -1, 0, 454, 459, 1, 0, 0, 0, 455, 456, 3, 14, 7, 0, 456, 457, 6, 30, -1, 0, 457, 459, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 3, 62, 31, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 474, 3, 66, 33, 0, 467, 468, 3, 10, 5, 0, 468, 469, 3, 12, 6, 0, 469, 474, 1, 0, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 3, 12, 6, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 65, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 85, 0, 0, 477, 478, 3, 36, 18, 0, 478, 67, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 69, 1, 0, 0, 0, 26, 85, 99, 108, 120, 141, 171, 180, 204, 222, 244, 253, 268, 278, 287, 312, 330, 343, 383, 397, 407, 428, 438, 448, 458, 464, 473]