AS=1
CASE=2
DEFAULT=3
DO=4
ELSE=5
HIDING=6
IF=7
IMPORT=8
IN=9
INFIX=10
INFIXL=11
INFIXR=12
LET=13
MODULE=14
OF=15
QUALIFIED=16
THEN=17
WHERE=18
WILDCARD=19
FORALL=20
FOREIGN=21
EXPORT=22
SAFE=23
INTERRUPTIBLE=24
UNSAFE=25
MDO=26
FAMILY=27
ROLE=28
STDCALL=29
CCALL=30
CAPI=31
CPPCALL=32
JSCALL=33
REC=34
GROUP=35
BY=36
USING=37
PATTERN=38
STOCK=39
ANYCLASS=40
VIA=41
TRUE=42
FALSE=43
DATA=44
TYPE=45
CLASS=46
INSTANCE=47
NEWTYPE=48
DERIVING=49
PLUS=50
MINUS=51
MULT=52
DIV=53
MOD=54
EQUALS=55
NOT_EQUALS=56
LESS_THAN=57
GREATER_THAN=58
LESS_THAN_EQUAL=59
GREATER_THAN_EQUAL=60
AND=61
OR=62
NOT=63
BITWISE_AND=64
VBAR=65
XOR=66
ASSIGN=67
DOT=68
COLON=69
CONCAT=70
DOLLAR=71
LBRACKET=72
RBRACKET=73
RANGE=74
BACKSLASH=75
LPAREN=76
RPAREN=77
COMMA=78
BACKTICK=79
SEMICOLON=80
LFLOWER=81
RFLOWER=82
DOUBLEARROW=83
RARROW=84
DOUBLE_COLON=85
BIND_RIGHT=86
BANG=87
HASH=88
QUESTION=89
AT=90
CARET=91
TILDE=92
DEFINE=93
WS=94
NEWLINE=95
TAB=96
COMMENT=97
MULTI_LINE_COMMENT=98
UID=99
ID=100
INTEGER=101
FLOAT=102
CHAR=103
STRING=104
ARROW=105
'as'=1
'case'=2
'default'=3
'do'=4
'else'=5
'hiding'=6
'if'=7
'import'=8
'in'=9
'infix'=10
'infixl'=11
'infixr'=12
'let'=13
'module'=14
'of'=15
'qualified'=16
'then'=17
'where'=18
'_'=19
'forall'=20
'foreign'=21
'export'=22
'safe'=23
'interruptible'=24
'unsafe'=25
'mdo'=26
'family'=27
'role'=28
'stdcall'=29
'ccall'=30
'capi'=31
'cplusplus'=32
'javascript'=33
'rec'=34
'group'=35
'by'=36
'using'=37
'pattern'=38
'stock'=39
'anyclass'=40
'via'=41
'True'=42
'False'=43
'data'=44
'type'=45
'class'=46
'instance'=47
'newtype'=48
'deriving'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'=='=55
'/='=56
'<'=57
'>'=58
'<='=59
'>='=60
'&&'=61
'||'=62
'not'=63
'&'=64
'|'=65
'xor'=66
'='=67
'.'=68
':'=69
'++'=70
'$'=71
'['=72
']'=73
'..'=74
'\\'=75
'('=76
')'=77
','=78
'`'=79
';'=80
'{'=81
'}'=82
'=>'=83
'<-'=84
'::'=85
'>>='=86
'!'=87
'#'=88
'?'=89
'@'=90
'^'=91
'~'=92
':='=93
'->'=105
